# spring-kotlin

./: .gitignore  pom.xml
src/main/kotlin/com/monsanto/kotlin/api/: Application.kt  ApplicationConfig.kt
src/main/kotlin/com/monsanto/kotlin/api/data/: Customer.kt  CustomerRepository.kt
src/main/kotlin/com/monsanto/kotlin/api/service/: CustomerController.kt  HealthCheckController.kt
src/main/resources/: application.yml
src/test/kotlin/com/monsanto/kotlin/api/: SchemaFactory.kt
src/test/kotlin/com/monsanto/kotlin/api/data/: CustomerRepositoryTest.kt
src/test/kotlin/com/monsanto/kotlin/api/service/: CustomerControllerTest.kt  HealthCheckControllerTest.kt
src/test/resources/schemas/: customer.json
